Category/Name/A4E8879B=UI Variables
Category/Name/EB0250CA=LunaMod Launcher
FunctionDef/Name/95B77516=Create Map Button
FunctionDef/Name/D0429D19=Load Map
ParamDef/Name/09F74D11=slot
ParamDef/Name/60E49125=enabled
ParamDef/Name/A223D682=text
Trigger/Name/B6D2F019=Checkbox Pressed
Trigger/Name/EEB0E077=UI Setup
Trigger/Name/F98055DA=Buttons Pressed
Variable/Name/0B5BFB77=i
Variable/Name/1729F94B=random_id_count
Variable/Name/1C04F96A=MapButton
Variable/Name/20A848D2=BUTTON_HEIGHT
Variable/Name/3134BD95=random_ids
Variable/Name/3FA75D1F=offsetY
Variable/Name/6A931F16=increment
Variable/Name/77CDB97C=MAP_ID_START
Variable/Name/A17F5148=BUTTON_WIDTH
Variable/Name/C7515088=MAX_BUTTONS
Variable/Name/D5B9EB21=CheckDialog
Variable/Name/E2230DA6=offsetX
Variable/Name/E62742F1=SPACING_Y
Variable/Name/F21555D7=i
Variable/Name/F7ED41E9=MapCheck
Variable/Name/FBB679E6=RANDOM_BUTTON_ID
