//--------------------------------------------------------------------------------------------------
//  *** Phoenix ***
//--------------------------------------------------------------------------------------------------

order GravitonBeam (int player, unit aiUnit, unitgroup scanGroup, marker mark) {
    order ord;
    unitgroup filterGroup;
    unit unitToCheck;
    int scanCount;
    int friendlyPhoenixCount;
    int gravitons;
    aifilter filter;

    ord = AICreateOrder(player, c_AB_GravitonBeam, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    filterGroup = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    scanCount = UnitGroupCount(filterGroup, c_unitCountAll);
    if (scanCount == 0) {
        return null;
    }

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupAlly);
    friendlyPhoenixCount = UnitGroupCount(AIGetFilterGroup(filter, AIFindUnits(player, "Phoenix", UnitGetPosition(aiUnit), 10.0, c_noMaxCount)), c_unitCountAlive);

    filterGroup = UnitGroupEmpty();
    scanCount = UnitGroupCount(scanGroup, c_unitCountAll);
    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(scanGroup, scanCount);
        scanCount = scanCount - 1;

        if (UnitHasBehavior(unitToCheck, "GravitonBeam")) {
            gravitons += 1;
            continue;
        }

        UnitGroupAdd(filterGroup,unitToCheck);
    }

    //  dont graviton if more than half of nearby phoenixes are gravitoning
    if (friendlyPhoenixCount * 0.5 < gravitons) {
      return null;
    }

    //  Return valid target order
    //
    return AIUnitGroupGetValidOrder(filterGroup, ord, aiUnit, c_forwards);
}

fixed GravitonBeamCoolDown_Hard = 10;
fixed GravitonBeamCoolDown_Brutal = 5;

const int c_GravitonBeamCoolDown = c_tactTimerFirst;

void AIThinkPhoenixLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    marker mark;
    fixed cooldown;
    int diff = AIPlayerDifficulty(player);

    // Graviton Beam
    if(AIPlayerDifficulty(player) > c_campNormal) {
        if (AITactCooldownAllow(aiUnit, c_GravitonBeamCoolDown)) {
            mark = AIMarker(aiUnit, c_MK_GravitonBeam);
            ord = GravitonBeam(player, aiUnit, scanGroup, mark);
            if (ord != null) {
                //AICast(aiUnit, ord, mark, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = GravitonBeamCoolDown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = GravitonBeamCoolDown_Brutal;
                }
                AICastCooldown(aiUnit, ord, mark, c_castHold, c_GravitonBeamCoolDown, cooldown);
                return;
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** VOIDRAY ***
//--------------------------------------------------------------------------------------------------

const int c_voidRayDamageBoostTimeoutValue = 24;
const fixed c_voidRayDamageBoostTimeout = 4;
const string c_AB_VoidRayDamageCancel = "VoidRaySwarmDamageBoostCancel";

bool VoidRayTargetIsArmored (unit aiUnit) {
    order curOrder;
    unit targetUnit;

    curOrder = UnitOrder(aiUnit, 0);
    if (curOrder == null || !AIIsAttackOrder(curOrder)) {
        return false;  // doing something other than attacking
    }
    targetUnit = OrderGetTargetUnit(curOrder);
    if ((targetUnit == null) || (UnitTypeTestAttribute(UnitGetType(targetUnit), c_unitAttributeArmored) == false)) {
        return false;  // damage boost is only useful versus armored
    }

    return true;
}

bool VoidRayArmoredTargetNear (int player, unit aiUnit) {
    unitgroup nearbyTargets;
    aifilter filter;

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupEnemy);
    AISetFilterBits(filter, UnitFilter((1 << c_targetFilterArmored), 0, 0, 0));

    nearbyTargets = AIFindUnits(player, null, UnitGetPosition(aiUnit), UnitWeaponRange(aiUnit, 0), c_noMaxCount);
    nearbyTargets = AIGetFilterGroup(filter, nearbyTargets);
    return nearbyTargets != null && UnitGroupCount(nearbyTargets, c_unitCountAlive) > 0;
}

order VoidRayDamageBoostLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    fixed castTime;
    bool armoredTarget;

    // Check UnitAbilityExists to prevent warnings in liberty/swarm
    if (!UnitAbilityExists(aiUnit, c_AB_VoidRayDamage)) {
        return null;
    }

    if (UnitHasBehavior2(aiUnit, c_AB_VoidRayDamage)) {
        castTime = UnitGetCustomValue(aiUnit, c_voidRayDamageBoostTimeoutValue);
        if (castTime > 0 &&
            (AIGetTime() - castTime) > c_voidRayDamageBoostTimeout) {
            ord = AICreateOrder(player, c_AB_VoidRayDamageCancel, 0);
            if (!UnitOrderIsValid(aiUnit, ord)) {
                return null;
            }
            return ord;
        }
    }

    armoredTarget = VoidRayTargetIsArmored(aiUnit);

    if (armoredTarget || VoidRayArmoredTargetNear(player, aiUnit)) {
        UnitSetCustomValue(aiUnit, c_voidRayDamageBoostTimeoutValue, AIGetTime());
    }

    if (!armoredTarget) {
        return null;
    }

    ord = AICreateOrder(player, c_AB_VoidRayDamage, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    return ord;
}

//---------------------------------------------------------------------------------------------
void AIThinkVoidRayLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;

    int diff = AIPlayerDifficulty(player);
    if(AIPlayerDifficulty(player) > c_campNormal) {
        ord = VoidRayDamageBoostLuna(player, aiUnit, scanGroup);
        if (ord != null) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return;
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** DISRUPTOR ***
//--------------------------------------------------------------------------------------------------
order PurificationNovaLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    unitgroup targetGroup;
    int count;
    point loc;
    unitgroup filterGroup;
    unitgroup phoenixes;
    unit unitToCheck;
    int scanCount;
    int friendlyPhoenixCount;
    int gravitons;
    aifilter filter;

    ord = AICreateOrder(player, c_AB_PurificationNova, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    targetGroup = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    count = UnitGroupCount(targetGroup, c_unitCountAll);
    if (count == 0) {
        return null;
    }

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupAlly);
    phoenixes = AIGetFilterGroup(filter, AIFindUnits(player, "Disruptor", UnitGetPosition(aiUnit), 10.0, c_noMaxCount));
    friendlyPhoenixCount = UnitGroupCount(phoenixes, c_unitCountAlive);

    scanCount = UnitGroupCount(phoenixes, c_unitCountAll);
    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(phoenixes, scanCount);
        scanCount = scanCount - 1;

        if (UnitHasBehavior(unitToCheck, "PurificationNovaTargettedCaster")) {
            gravitons += 1;
            continue;
        }
    }

    //  dont nova if more than half of nearby disruptors are novaing
    if (MaxF(friendlyPhoenixCount * (count * 0.05), 1) < gravitons) {
      return null;
    }

    loc = AIBestTargetPoint(
        targetGroup,
        0, // min hits
        100, // damage base
        0, // min score
        AIEffectFixed(player, "PurificationNovaTargettedSearch", c_fieldAreaRadius0),
        UnitGetPosition(aiUnit),
        10,
        c_unitAttributeNone
    );

    if (loc == null) {
        return null;
    }

    OrderSetTargetPoint(ord, loc);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    return ord;
}

//---------------------------------------------------------------------------------------------
void AIThinkDisruptorLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;

    ord = PurificationNovaLuna(player, aiUnit, scanGroup);
    if (ord != null) {
        AICast(aiUnit, ord, c_noMarker, c_castHold);
        return;
    }
}
