//--------------------------------------------------------------------------------------------------
//  *** Viper ***
//--------------------------------------------------------------------------------------------------

const string c_AB_ViperAbductAmon                   = "YoinkAmon";
order AbductAmon (int player, unit aiUnit, unitgroup scanGroup, marker mark) {
    // cast abduct on massive units and siege targets
    order ord;
    unitgroup filterGroup;
    unit unitToCheck;
    int scanCount;
    point aiUnitPosition;
    fixed dist;

    ord = AICreateOrder(player, c_AB_ViperAbductAmon, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    aiUnitPosition = UnitGetPosition(aiUnit);
    filterGroup = UnitGroupEmpty();
    scanCount = UnitGroupCount(scanGroup, c_unitCountAll);
    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(scanGroup, scanCount);
        scanCount = scanCount - 1;

        if (UnitMarkerCount(unitToCheck, mark) > 0) {
            continue;  // already yoinking this
        }

        dist = DistanceBetweenPoints(aiUnitPosition, UnitGetPosition(unitToCheck));
        if (dist < 8.0) {
            continue;   // already close enough, no reason to yoink
        }

        if (UnitTypeTestAttribute(UnitGetType(unitToCheck), c_unitAttributeHeroic) == true) {
            UnitGroupAdd(filterGroup,unitToCheck);
        }
        else if (UnitTypeTestAttribute(UnitGetType(unitToCheck), c_unitAttributeMassive) == true) {
            UnitGroupAdd(filterGroup,unitToCheck);
        }
        else if (UnitIsSiegeUnit(unitToCheck)) {
            UnitGroupAdd(filterGroup,unitToCheck);
        }
    }

    //  Return valid target order
    //
    return AIUnitGroupGetValidOrder(filterGroup, ord, aiUnit, c_forwards);
}

const int c_aiConsumeTargetMinLife = 200;
const int c_aiConsumeCasterMinDelta = 75;
const string c_AB_ViperConsume                      = "ViperConsumeStructure";
order ViperConsume (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    unitgroup consumptionTargets;
    aifilter filter;
    aifilter enemyFilter;

    // Dont try to consume in combat
    enemyFilter = AIFilter(player);
    AISetFilterAlliance(enemyFilter, c_playerGroupEnemy);
    AISetFilterRange(enemyFilter, aiUnit, 8.0);
    AISetFilterInCombat(enemyFilter, c_onlyInCombat);
    if (UnitGroupCount(AIGetFilterGroup(enemyFilter, scanGroup), c_unitCountAlive) > 0) {
        return null;
    }

    if ((UnitGetPropertyFixed(aiUnit, c_unitPropEnergyMax, c_unitPropCurrent) - UnitGetPropertyFixed(aiUnit, c_unitPropEnergy, c_unitPropCurrent)) < c_aiConsumeCasterMinDelta) {
        return null;
    }

    ord = AICreateOrder(player, c_AB_ViperConsume, 0);
    if(!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupAlly);
    AISetFilterLife(filter, c_aiConsumeTargetMinLife, c_noMax);
    AISetFilterLifeSortReference(filter, c_aiConsumeTargetMinLife, c_aiConsumeTargetMinLife*c_distanceFromDamage);

    consumptionTargets = AIFindUnits(player, null, UnitGetPosition(aiUnit), 10.0, c_noMaxCount);
    consumptionTargets = AIGetFilterGroup(filter, consumptionTargets);
    if (consumptionTargets == null) {
        return null;
    }

    ord = AIUnitGroupGetValidOrder(consumptionTargets, ord, aiUnit, c_forwards);
    return ord;
}

fixed BlindingCloudCoolDown_Hard = 45;
fixed BlindingCloudCoolDown_Brutal = 30;
fixed ViperConsumeCoolDown_Hard = 30;
fixed ViperConsumeCoolDown_Brutal = 30;

const int c_BlindingCloudCoolDown = c_tactTimerThird;
const int c_ViperConsumeCoolDown = c_tactTimerFourth;

void AIThinkViperLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    marker mark;
    fixed cooldown;
    int diff = AIPlayerDifficulty(player);

    if(AIPlayerDifficulty(player) <= c_campNormal) {
        return;
    }

    //Ordered abilities with the longest cooldown first, so the Vipers do not
    //get stuck overcasting low cooldown abilities and never use the others

    //Parasitic Bomb
    if(AIPlayerDifficulty(player) > c_campNormal) {
        if (AITactCooldownAllow(aiUnit, c_ParasiticBombCoolDown)) {
            mark = AIMarker(aiUnit, c_MK_ViperParasiticBomb);
            ord = ParasiticBomb(player, aiUnit, scanGroup, mark);
            if (ord != null) {
                //AICast(aiUnit, ord, mark, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = ParasiticBombCooldown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = ParasiticBombCooldown_Brutal;
                }
                AICastCooldown(aiUnit, ord, mark, c_castHold, c_ParasiticBombCoolDown, cooldown);
                return;
            }
        }
    }

    //Blinding Cloud
    if(AIPlayerDifficulty(player) > c_campAdvanced) {
        if (AITactCooldownAllow(aiUnit, c_BlindingCloudCoolDown)) {
            ord = BlindingCloud(player, aiUnit, scanGroup);
            if (ord != null) {
                //AICast(aiUnit, ord, c_noMarker, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = BlindingCloudCoolDown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = BlindingCloudCoolDown_Brutal;
                }
                AICastCooldown(aiUnit, ord, c_noMarker, c_castHold, c_BlindingCloudCoolDown, cooldown);
                return;
            }
        }
    }

    //Abduct
    if(AIPlayerDifficulty(player) > c_campNormal) {
        if (AITactCooldownAllow(aiUnit, c_AbductCoolDown)) {
            mark = AIMarker(aiUnit, c_MK_ViperAbduct);
            ord = AbductAmon(player, aiUnit, scanGroup, mark);
            if (ord != null) {
                //AICast(aiUnit, ord, mark, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = AbductCoolDown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = AbductCoolDown_Brutal;
                }
                AICastCooldown(aiUnit, ord, mark, c_castHold, c_AbductCoolDown, cooldown);
                return;
            }
        }
    }

    //Consume
    if(AIPlayerDifficulty(player) > c_campNormal) {
        if (AITactCooldownAllow(aiUnit, c_ViperConsumeCoolDown)) {
            ord = ViperConsume(player, aiUnit, scanGroup);
            if (ord != null) {
                //AICast(aiUnit, ord, c_noMarker, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = ViperConsumeCoolDown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = ViperConsumeCoolDown_Brutal;
                }
                AICastCooldown(aiUnit, ord, c_noMarker, c_castHold, c_ViperConsumeCoolDown, cooldown);
                return;
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** QueenClassic ***
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
order QueenMPSpawnBroodlingsLuna (int player, unit aiUnit, unitgroup scanGroup, marker mark) {
    // Targetted shot that kills the target and spawns to Broodlings at that location
    // Spawn Broodlings on massive units and siege targets
    order ord;
    unitgroup filterGroup;
    unit unitToCheck;
    int scanCount;

    if (!AITactCooldownAllow(aiUnit, c_SpawnBroodlingsCooldown)) {
        return null;
    }

    ord = AICreateOrder(player, c_AB_QueenMPSpawnBroodlings, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    filterGroup = UnitGroupEmpty();

    scanCount = UnitGroupCount(scanGroup, c_unitCountAll);
    if(scanCount == 0) {
        return null;
    }

    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(scanGroup, scanCount);
        scanCount = scanCount - 1;

        if (UnitHasBehavior(unitToCheck, c_AB_QueenClassicParasite)) {
            continue; // Ignore unit with parasite
        }

        if (UnitMarkerCount(unitToCheck, mark) > 0) {
            continue; // Ignore unit marked for SpawnBroodling
        }

        // We intentionally use spawn broodling inefficiently, because it would be unfun to have your expensive thor insta-killed
        if (UnitTypeTestAttribute(UnitGetType(unitToCheck), c_unitAttributeHeroic) || UnitTypeTestAttribute(UnitGetType(unitToCheck), c_unitAttributeMassive)) {
            continue; // Ignore heroic and massive units
        }

        if (UnitGetPropertyFixed(unitToCheck, c_unitPropLifeMax, c_unitPropCurrent) <= 100) {
            UnitGroupAdd(filterGroup, unitToCheck);
        }
    }

    return AIUnitGroupGetValidOrder(filterGroup, ord, aiUnit, c_forwards);
}

//--------------------------------------------------------------------------------------------------
void AIThinkQueenClassicLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    marker mark;
    fixed cooldown;

    if(AIPlayerDifficulty(player) > c_campNormal) {
        mark = AIMarker(aiUnit, c_MK_SpawnBroodlings);
        ord = QueenMPSpawnBroodlingsLuna(player, aiUnit, scanGroup, mark);
        if (ord != null) {
            if (AIPlayerDifficulty(player) < c_campAdvanced) {
                cooldown = 30.0;
            }
            else {
                cooldown = 30.0;
            }
            AICastCooldown(aiUnit, ord, mark, c_castRetreat, c_SpawnBroodlingsCooldown, cooldown);
            return;
        }
    }

    //mark = AIMarker(aiUnit, c_MK_Parasite);
    //ord = QueenClassicParasite(player, aiUnit, scanGroup, mark);
    //if (ord != null) {
    //    AICast(aiUnit, ord, mark, c_castRetreat);
    //    return;
    //}

    mark = AIMarker(aiUnit, c_MK_Ensnare);
    ord = QueenMPEnsnare(player, aiUnit, scanGroup, mark);
    if (ord != null) {
        if (AIPlayerDifficulty(player) < c_campAdvanced) {
            cooldown = 15.0;
        }
        else {
            cooldown = 5.0;
        }
        AICastCooldown(aiUnit, ord, mark, c_castRetreat, c_EnsnareCooldown, cooldown);
        return;
    }

    //ord = CreepTumor(player, aiUnit);
    //if (ord != null) {
    //    AICast(aiUnit, ord, c_noMarker, c_castRetreat);
    //    return;
    //}
}

//--------------------------------------------------------------------------------------------------
//  *** SIEGETANK ***
//--------------------------------------------------------------------------------------------------

const string c_AB_NovaInfestedSiegeMode = "NovaInfestedSiegeTankRoot";
const string c_AB_NovaInfestedSiegeUnmode = "NovaInfestedSiegeTankUproot";

void AIThinkNovaInfestedSiegeTank (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    unitgroup validTargets;
    // wave unitWave;
    // wavetarget unitWaveTarget;
    // unitgroup waveEscortGroup;
    // unit waveEscortUnit;

    // unitWave = AIUnitGetWave(aiUnit);
    // unitWaveTarget = AIWaveGetTarget(unitWave);

    // waveEscortGroup = AIWaveTargetGetUnitGroup(unitWaveTarget);
    // waveEscortUnit = AIWaveTargetGetUnit(unitWaveTarget);

    // // If we are not escorting something use tactical function
    // if (waveEscortGroup == null && waveEscortUnit == null) {
    //     AIEvalTacticalData(aiUnit, null);
    //     return;
    // }

    validTargets = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    if (UnitGroupCount(validTargets, c_unitCountAlive) > 0) {
        ord = AICreateOrder(player, c_AB_NovaInfestedSiegeMode, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
        }
    }
}

void AIThinkNovaInfestedSiegeTankSieged (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    unitgroup validTargets;
    // wave unitWave;
    // wavetarget unitWaveTarget;
    // unitgroup waveEscortGroup;
    // unit waveEscortUnit;

    // unitWave = AIUnitGetWave(aiUnit);
    // unitWaveTarget = AIWaveGetTarget(unitWave);

    // waveEscortGroup = AIWaveTargetGetUnitGroup(unitWaveTarget);
    // waveEscortUnit = AIWaveTargetGetUnit(unitWaveTarget);

    // // If we are not escorting something use tactical function
    // if (waveEscortGroup == null && waveEscortUnit == null) {
    //     AIEvalTacticalData(aiUnit, null);
    //     return;
    // }

    validTargets = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    if (UnitGroupCount(validTargets, c_unitCountAlive) == 0) {
        ord = AICreateOrder(player, c_AB_NovaInfestedSiegeUnmode, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** INFESTOR ***
//--------------------------------------------------------------------------------------------------

bool FungalGrowthTest (int player, unit aiUnit, marker mark, marker gameMark, unitgroup scanGroup) {
    aifilter filter;
    unitgroup enemyGroup;
    point loc;

    if (!AITactCooldownAllow(aiUnit, c_fungalGrowthCooldown)) {
        return false;
    }

    //  Cast on strongest enemy that can attack our allies
    filter = AIFilter(player);
    AISetFilterBehaviorCount(filter, c_noBehaviorMin, c_noBehaviorMax, c_BF_FungalGrowth);
    AISetFilterMarker(filter, c_noMarkersMin, c_noMarkersMax, gameMark);
    enemyGroup = AIGetFilterGroup(filter, scanGroup);

    loc = AIBestTargetPoint(
        AIEffectGroup(player, c_EF_FungalGrowthSearch, enemyGroup),
        5, // min hits
        30, // damage base
        3.5, // min score
        AIEffectFixed(player, c_EF_FungalGrowthSearch, c_fieldAreaRadius0),
        UnitGetPosition(aiUnit),
        AIUnitFixed(player, c_ZU_Infestor, c_fieldSightRange),
        c_unitAttributeNone
    );
    if (loc == null) {
        return false;
    }
    return true;
}

//---------------------------------------------------------------------------------------------

void AIThinkInfestorLuna (int player, unit aiUnit, unitgroup scanGroup) {
    //  **Infestor disease in TargetFindData.xml** Currently not in the game.
    marker mark;
    marker gameMark;
    order ord;
    bool lowVitality;
    fixed cooldown;

    // burrow
    // if (AIEvalTacticalData(aiUnit, null)) {
    //     return;
    // }

    // fungal growth
    if (AIPlayerDifficulty(player) > c_campNormal) {
        gameMark = AIMarker(aiUnit, c_MK_GameFungalGrowth);
        mark = AIMarker(aiUnit, c_MK_FungalGrowth);
        ord = FungalGrowth(player, aiUnit, mark, gameMark, scanGroup);
        if (ord != null) {
            if (AIPlayerDifficulty(player) < c_campExpert) {
                cooldown = 15.0;
            }
            else {
                cooldown = 5.0;
            }
            AICastCooldown(aiUnit, ord, mark, c_castHold, c_fungalGrowthCooldown, cooldown);
            return;
        }
    }

    lowVitality = (UnitGetPropertyInt(aiUnit, c_unitPropVitalityPercent, c_unitPropCurrent) < infestorLowVitalityPercent);

    // neural parasite
    mark = AIMarker(aiUnit, c_MK_NeuralParasite);
    gameMark = AIMarker(aiUnit, c_MK_GameNeuralParasite);
    ord = NeuralParasite(player, aiUnit, scanGroup, mark, gameMark, lowVitality);
    if (ord != null) {
        AICast(aiUnit, ord, mark, c_castHold);
        return;
    }

    // infested terrans
    ord = InfestedTerrans(player, aiUnit, scanGroup, lowVitality);
    if (ord != null) {
        if (AIPlayerDifficulty(player) < c_campAdvanced) {
            cooldown = 1.0;
        }
        else {
            cooldown = 0.0;
        }

        AICastCooldown(aiUnit, ord, c_noMarker, c_castRetreat, c_infestedTerransCooldown, cooldown);
        return;
    }

    //
    //// frenzy
    //mark = AIMarker(aiUnit, c_MK_Frenzy);
    //ord = Frenzy(player, aiUnit, scanGroup, mark, lowVitality);
    //if (ord != null) {
    //    AICast(aiUnit, ord, mark, c_castHold);
    //    return;
    //}

    if (AIPlayerDifficulty(player) < c_campAdvanced) {
        return;
    }

    if (AIPathingCostUnit (aiUnit, AIWaveGoal(AIUnitGetWave(aiUnit)), true) < 0) {
        return;
    }

    ord = AICreateOrder(player, c_AB_BurrowInfestorDown, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return;
    }

    if (UnitGroupCount(scanGroup, c_unitCountAlive) > 0) {
        return;
    }

    AICast(aiUnit, ord, c_noMarker, c_castHold);
}

//---------------------------------------------------------------------------------------------

void AIThinkInfestorBurrowedLuna (int player, unit aiUnit, unitgroup scanGroup) {
    //  **Infestor disease in TargetFindData.xml** Currently not in the game.
    marker mark;
    marker gameMark;
    order ord;
    bool lowVitality;
    fixed cooldown;

    // burrow
    // if (AIEvalTacticalData(aiUnit, null)) {
    //     return;
    // }

    // fungal growth
    if (AIPlayerDifficulty(player) > c_campNormal) {
        gameMark = AIMarker(aiUnit, c_MK_GameFungalGrowth);
        mark = AIMarker(aiUnit, c_MK_FungalGrowth);
        if (FungalGrowthTest(player, aiUnit, mark, gameMark, scanGroup)) {
            // if we want to fungal, unburrow
            ord = AICreateOrder(player, c_AB_BurrowInfestorUp, 0);
            if (!UnitOrderIsValid(aiUnit, ord)) {
                return;
            }

            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return;
        }
    }

    lowVitality = (UnitGetPropertyInt(aiUnit, c_unitPropVitalityPercent, c_unitPropCurrent) < infestorLowVitalityPercent);

    // neural parasite
    mark = AIMarker(aiUnit, c_MK_NeuralParasite);
    gameMark = AIMarker(aiUnit, c_MK_GameNeuralParasite);
    ord = NeuralParasite(player, aiUnit, scanGroup, mark, gameMark, lowVitality);
    if (ord != null) {
        AICast(aiUnit, ord, mark, c_castHold);
        return;
    }

    // infested terrans
    ord = InfestedTerrans(player, aiUnit, scanGroup, lowVitality);
    if (ord != null) {
        if (AIPlayerDifficulty(player) < c_campAdvanced) {
            cooldown = 1.0;
        }
        else {
            cooldown = 0.0;
        }

        AICastCooldown(aiUnit, ord, c_noMarker, c_castRetreat, c_infestedTerransCooldown, cooldown);
        return;
    }

    //
    //// frenzy
    //mark = AIMarker(aiUnit, c_MK_Frenzy);
    //ord = Frenzy(player, aiUnit, scanGroup, mark, lowVitality);
    //if (ord != null) {
    //    AICast(aiUnit, ord, mark, c_castHold);
    //    return;
    //}
}
