//--------------------------------------------------------------------------------------------------
//  *** Phoenix ***
//--------------------------------------------------------------------------------------------------

order GravitonBeam (int player, unit aiUnit, unitgroup scanGroup, marker mark) {
    order ord;
    unitgroup filterGroup;
    unit unitToCheck;
    int scanCount;
    int friendlyPhoenixCount;
    int gravitons;
    aifilter filter;

    ord = AICreateOrder(player, c_AB_GravitonBeam, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    filterGroup = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    scanCount = UnitGroupCount(filterGroup, c_unitCountAll);
    if (scanCount == 0) {
        return null;
    }

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupAlly);
    friendlyPhoenixCount = UnitGroupCount(AIGetFilterGroup(filter, AIFindUnits(player, "Phoenix", UnitGetPosition(aiUnit), 10.0, c_noMaxCount)), c_unitCountAlive);

    filterGroup = UnitGroupEmpty();
    scanCount = UnitGroupCount(scanGroup, c_unitCountAll);
    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(scanGroup, scanCount);
        scanCount = scanCount - 1;

        if (UnitHasBehavior(unitToCheck, "GravitonBeam")) {
            gravitons += 1;
            continue;
        }

        UnitGroupAdd(filterGroup,unitToCheck);
    }

    //  dont graviton if more than half of nearby phoenixes are gravitoning
    if (friendlyPhoenixCount * 0.5 < gravitons) {
      return null;
    }

    //  Return valid target order
    //
    return AIUnitGroupGetValidOrder(filterGroup, ord, aiUnit, c_forwards);
}

fixed GravitonBeamCoolDown_Hard = 10;
fixed GravitonBeamCoolDown_Brutal = 0;

const int c_GravitonBeamCoolDown = c_tactTimerFirst;

void AIThinkPhoenixLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    marker mark;
    fixed cooldown;
    int diff = AIPlayerDifficulty(player);

    // Graviton Beam
    if(AIPlayerDifficulty(player) > c_campNormal) {
        if (AITactCooldownAllow(aiUnit, c_GravitonBeamCoolDown)) {
            mark = AIMarker(aiUnit, c_MK_GravitonBeam);
            ord = GravitonBeam(player, aiUnit, scanGroup, mark);
            if (ord != null) {
                //AICast(aiUnit, ord, mark, c_castHold);
                if (diff == c_campAdvanced) {
                    cooldown = GravitonBeamCoolDown_Hard;
                }
                else if (diff == c_campExpert) {
                    cooldown = GravitonBeamCoolDown_Brutal;
                }
                AICastCooldown(aiUnit, ord, mark, c_castHold, c_GravitonBeamCoolDown, cooldown);
                return;
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** VOIDRAY ***
//--------------------------------------------------------------------------------------------------

const int c_voidRayDamageBoostTimeoutValue = 24;
const fixed c_voidRayDamageBoostTimeout = 4;
const string c_AB_VoidRayDamageCancel = "VoidRaySwarmDamageBoostCancel";

bool VoidRayTargetIsArmored (unit aiUnit) {
    order curOrder;
    unit targetUnit;

    curOrder = UnitOrder(aiUnit, 0);
    if (curOrder == null || !AIIsAttackOrder(curOrder)) {
        return false;  // doing something other than attacking
    }
    targetUnit = OrderGetTargetUnit(curOrder);
    if ((targetUnit == null) || (UnitTypeTestAttribute(UnitGetType(targetUnit), c_unitAttributeArmored) == false)) {
        return false;  // damage boost is only useful versus armored
    }

    return true;
}

bool VoidRayArmoredTargetNear (int player, unit aiUnit) {
    unitgroup nearbyTargets;
    aifilter filter;

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupEnemy);
    AISetFilterBits(filter, UnitFilter((1 << c_targetFilterArmored), 0, 0, 0));

    nearbyTargets = AIFindUnits(player, null, UnitGetPosition(aiUnit), UnitWeaponRange(aiUnit, 0), c_noMaxCount);
    nearbyTargets = AIGetFilterGroup(filter, nearbyTargets);
    return nearbyTargets != null && UnitGroupCount(nearbyTargets, c_unitCountAlive) > 0;
}

order VoidRayDamageBoostLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    fixed castTime;
    bool armoredTarget;

    // Check UnitAbilityExists to prevent warnings in liberty/swarm
    if (!UnitAbilityExists(aiUnit, c_AB_VoidRayDamage)) {
        return null;
    }

    if (UnitHasBehavior2(aiUnit, c_AB_VoidRayDamage)) {
        castTime = UnitGetCustomValue(aiUnit, c_voidRayDamageBoostTimeoutValue);
        if (castTime > 0 &&
            (AIGetTime() - castTime) > c_voidRayDamageBoostTimeout) {
            ord = AICreateOrder(player, c_AB_VoidRayDamageCancel, 0);
            if (!UnitOrderIsValid(aiUnit, ord)) {
                return null;
            }
            return ord;
        }
    }

    armoredTarget = VoidRayTargetIsArmored(aiUnit);

    if (armoredTarget || VoidRayArmoredTargetNear(player, aiUnit)) {
        UnitSetCustomValue(aiUnit, c_voidRayDamageBoostTimeoutValue, AIGetTime());
    }

    if (!armoredTarget) {
        return null;
    }

    ord = AICreateOrder(player, c_AB_VoidRayDamage, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    return ord;
}

//---------------------------------------------------------------------------------------------
void AIThinkVoidRayLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;

    int diff = AIPlayerDifficulty(player);
    if(AIPlayerDifficulty(player) > c_campNormal) {
        ord = VoidRayDamageBoostLuna(player, aiUnit, scanGroup);
        if (ord != null) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return;
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  *** DISRUPTOR ***
//--------------------------------------------------------------------------------------------------
order PurificationNovaLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    unitgroup targetGroup;
    int count;
    point loc;
    unitgroup filterGroup;
    unitgroup phoenixes;
    unit unitToCheck;
    int scanCount;
    int friendlyPhoenixCount;
    int gravitons;
    aifilter filter;

    ord = AICreateOrder(player, c_AB_PurificationNova, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    targetGroup = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    count = UnitGroupCount(targetGroup, c_unitCountAll);
    if (count == 0) {
        return null;
    }

    filter = AIFilter(player);
    AISetFilterSelf(filter, aiUnit);
    AISetFilterAlliance(filter, c_playerGroupAlly);
    phoenixes = AIGetFilterGroup(filter, AIFindUnits(player, "Disruptor", UnitGetPosition(aiUnit), 10.0, c_noMaxCount));
    friendlyPhoenixCount = UnitGroupCount(phoenixes, c_unitCountAlive);

    scanCount = UnitGroupCount(phoenixes, c_unitCountAll);
    while (scanCount > 0) {
        unitToCheck = UnitGroupUnit(phoenixes, scanCount);
        scanCount = scanCount - 1;

        if (UnitHasBehavior(unitToCheck, "PurificationNovaTargettedCaster")) {
            gravitons += 1;
            continue;
        }
    }

    //  dont nova if more than half of nearby disruptors are novaing
    if (MaxF(friendlyPhoenixCount * (count * 0.05), 1) < gravitons) {
      return null;
    }

    loc = AIBestTargetPoint(
        targetGroup,
        0, // min hits
        100, // damage base
        0, // min score
        AIEffectFixed(player, "PurificationNovaTargettedSearch", c_fieldAreaRadius0),
        UnitGetPosition(aiUnit),
        10,
        c_unitAttributeNone
    );

    if (loc == null) {
        return null;
    }

    OrderSetTargetPoint(ord, loc);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return null;
    }

    return ord;
}

//---------------------------------------------------------------------------------------------
void AIThinkDisruptorLuna (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;

    ord = PurificationNovaLuna(player, aiUnit, scanGroup);
    if (ord != null) {
        AICast(aiUnit, ord, c_noMarker, c_castHold);
        return;
    }
}


//--------------------------------------------------------------------------------------------------
//  *** Sentry ***
//--------------------------------------------------------------------------------------------------

static bool ForceField (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    point myPos = UnitGetPosition(aiUnit);
    aifilter filterAI;
    unitgroup groundEnemies;
    unitgroup meleeEnemyGroup;
    unitgroup rangeEnemyGroup;
    unitfilter filterUnit;
    unitgroup friendlyGroup;
    int friendlyCount = 0;
    unit friendlyUnit;
    int friendlyVit = 0;
    bool friendlyHasMelee = false;
    int enemyCount = 0;
    unit enemyUnit;
    point enemyPos;
    fixed enemyDist;
    int bestPrio = 0;
    point bestEnemyPos = null;
    point bestFriendPos = null;
    unit bestTargetUnit = null;
    bool extraEnergy = false;
    point forceFieldTarget = null;
    int diff = AIPlayerDifficulty(player);

    if (diff < c_campExpert) {
        return false;
    }

    // Do not proceed if the order is invalid for some reason
    ord = AICreateOrder(player, c_AB_ForceField, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return false;
    }

    // Filter out air units
    filterAI = AIFilter(player);
    AISetFilterPlane(filterAI, c_planeGround);
    AISetFilterCanAttackAlly(filterAI, c_groundAlliesNearby, false);
    groundEnemies = AIGetFilterGroup(filterAI, scanGroup);

    // Is there a threat in the area
    enemyCount = UnitGroupCount(groundEnemies, c_unitCountAll);
    if (enemyCount <= 0) {
        return false;
    }

    // Get a list of only melee enemies
    filterAI = AIFilter(player);
    AISetFilterMelee(filterAI, c_onlyMelee);
    meleeEnemyGroup = AIGetFilterGroup(filterAI, groundEnemies);

    // Setup a friendly filter
    filterUnit = UnitFilter(0,0,0,0);
    UnitFilterSetState(filterUnit, c_targetFilterUncommandable,             c_unitFilterExcluded);
    UnitFilterSetState(filterUnit, c_targetFilterWorker,                    c_unitFilterExcluded);
    UnitFilterSetState(filterUnit, c_targetFilterUnderConstruction,         c_unitFilterExcluded);
    UnitFilterSetState(filterUnit, c_targetFilterStructure,                 c_unitFilterExcluded);

    // *** Scan the area for the following, set priority unit when found *** (highest first)
    // Priority 4: Melee enemy close to me
    // Priority 3: A friendly unit close to death, who has a melee enemy close by
    // Priority 2: A friendly ranged unit who has a melee enemy close by
    // Priority 1: Large clump of enemies (if we have extra energy)
    //

    // First check only melee enemies
    enemyCount = UnitGroupCount(meleeEnemyGroup, c_unitCountAll);
    while (enemyCount > 0) {
        enemyUnit = UnitGroupUnit(meleeEnemyGroup, enemyCount);
        enemyCount = enemyCount - 1;

        enemyPos = UnitGetPosition(enemyUnit);
        enemyDist = DistanceBetweenPoints(myPos, enemyPos);
        if (enemyDist <= c_forceFieldMeleeRange) {
            bestTargetUnit = enemyUnit;
            bestEnemyPos = enemyPos;
            bestFriendPos = myPos;
            bestPrio = 4;
            break;
        }

        friendlyGroup = UnitGroupAlliance(player, c_unitAllianceAlly, RegionCircle(enemyPos, c_forceFieldMeleeRange), filterUnit, c_noMaxCount);
        friendlyHasMelee = AIUnitGroupHasMelee(friendlyGroup);
        friendlyCount = UnitGroupCount(friendlyGroup, c_unitCountAll);
        while (friendlyCount > 0) {
            friendlyUnit = UnitGroupUnit(friendlyGroup, friendlyCount);
            friendlyCount = friendlyCount - 1;

            friendlyVit = UnitGetPropertyInt(friendlyUnit, c_unitPropVitalityPercent, c_unitPropCurrent);
            if (friendlyVit < 20) {
                bestTargetUnit = enemyUnit;
                bestEnemyPos = enemyPos;
                bestFriendPos = UnitGetPosition(friendlyUnit);
                bestPrio = 3;
                break;
            }
            else if (!friendlyHasMelee) {
                bestTargetUnit = enemyUnit;
                bestEnemyPos = enemyPos;
                bestFriendPos = UnitGetPosition(friendlyUnit);
                bestPrio = 2;
            }
        }
    }

    if (bestPrio == 0) {
        // no dangerous melee units found, split large ranged groups if we have extra energy

        if (UnitGetPropertyInt(aiUnit, c_unitPropEnergy, c_unitPropCurrent) <= 125) {
            if (UnitGetPropertyInt(aiUnit, c_unitPropVitalityPercent, c_unitPropCurrent) > 40) {
                // not about to die and won't have 75 energy left
                return false;
            }
        }

        // filter only ranged units
        filterAI = AIFilter(player);
        AISetFilterMelee(filterAI, c_onlyRanged);
        rangeEnemyGroup = AIGetFilterGroup(filterAI, groundEnemies);

        // see if there is a large group nearby to split
        forceFieldTarget = AIBestTargetPoint(
            rangeEnemyGroup,
            6, // min hits
            1, // damage base
            6.0, // min score
            c_forceFieldRadius,
            UnitGetPosition(aiUnit),
            c_forceFieldRange,
            c_unitAttributeNone
        );
        if (forceFieldTarget == null) {
            return false;
        }
    }
    else {
        // get a point a bit in front of the enemy to shove him away
        enemyDist = DistanceBetweenPoints(bestFriendPos, bestEnemyPos);
        if (enemyDist < 2.0) {
            forceFieldTarget = PointAlongLine(bestFriendPos, bestEnemyPos, enemyDist/2.0);
        } else {
            forceFieldTarget = PointAlongLine(bestFriendPos, bestEnemyPos, enemyDist - 1.0);
        }
    }

    OrderSetTargetPoint(ord, forceFieldTarget);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return false;
    }

    AICast(aiUnit, ord, c_noMarker, c_castHold);
    return true;
}

//--------------------------------------------------------------------------------------------------
static bool Hallucinate (int player, unit aiUnit, unitgroup scanGroup) {
    point here;
    order ord;
    int onGround;
    unitgroup targetGroupGround;

    if (AIPlayerDifficulty(player) < c_campAdvanced) {
            return false;
    }

    // wait until fighting 4+ enemy units
    //
    if (!AIIsAttackOrder(UnitOrder(aiUnit, 0))) {
        return false;
    }
    if (UnitGroupCount(scanGroup, c_unitCountAlive) < 4) {
        return false;
    }

    // Save at least 70 energy for other spells, unless we're about to die
    if (UnitGetPropertyInt(aiUnit, c_unitPropEnergy, c_unitPropCurrent) <= 170) {
        if (UnitGetPropertyInt(aiUnit, c_unitPropVitalityPercent, c_unitPropCurrent) > 25) {
            return false;
        }
    }

    ord = AICreateOrder(player, c_AB_Hallucinate_VoidRay, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return false;
    }

    here = UnitGetPosition(aiUnit);
    if (AINearbyUnits(player, c_PU_VoidRay, here, 10, 1)) {
        AICast(aiUnit, ord, c_noMarker, c_castHold);
        return true;
    }
    if (AINearbyUnits(player, c_PU_Colossus, here, 10, 1)) {
        ord = AICreateOrder(player, c_AB_Hallucinate_Colossus, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return true;
        }
    }
    if (AINearbyUnits(player, c_PU_Archon, here, 10, 1)) {
        ord = AICreateOrder(player, c_AB_Hallucinate_Archon, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return true;
        }
    }
    if (AINearbyUnits(player, c_PU_Immortal, here, 10, 1)) {
        targetGroupGround = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
        onGround = UnitGroupCount(targetGroupGround, c_unitCountAll);
        if (onGround > 1) {
            ord = AICreateOrder(player, c_AB_Hallucinate_Immortal, 0);
            if (UnitOrderIsValid(aiUnit, ord)) {
                AICast(aiUnit, ord, c_noMarker, c_castHold);
                return true;
            }
        }
    }
    if (AINearbyUnits(player, c_PU_Phoenix, here, 10, 1)) {
        ord = AICreateOrder(player, c_AB_Hallucinate_Phoenix, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return true;
        }
    }
    if (AINearbyUnits(player, c_PU_Adept, here, 10, 1)) {
        targetGroupGround = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
        onGround = UnitGroupCount(targetGroupGround, c_unitCountAll);
        if (onGround > 1) {
            ord = AICreateOrder(player, "HallucinationAdept", 0);
            if (UnitOrderIsValid(aiUnit, ord)) {
                AICast(aiUnit, ord, c_noMarker, c_castHold);
                return true;
            }
        }
    }

    targetGroupGround = UnitGroupFilterPlane(scanGroup, c_planeGround, 0);
    onGround = UnitGroupCount(targetGroupGround, c_unitCountAll);
    if (onGround > 1) {
        ord = AICreateOrder(player, c_AB_Hallucinate_Zealot, 0);
        if (UnitOrderIsValid(aiUnit, ord)) {
            AICast(aiUnit, ord, c_noMarker, c_castHold);
            return true;
        }
    }
    ord = AICreateOrder(player, c_AB_Hallucinate_Stalker, 0);
    if (UnitOrderIsValid(aiUnit, ord)) {
        AICast(aiUnit, ord, c_noMarker, c_castHold);
        return true;
    }

    return false;
}

//--------------------------------------------------------------------------------------------------
static bool GuardianShield (int player, unit aiUnit, unitgroup scanGroup) {
    order ord;
    if (!AIUnitIsInCombat(aiUnit)) {
        return false;
    }

    if (UnitBehaviorCount(aiUnit, c_BF_GuardianShield) > 0) {
        return false;
    }

    ord = AICreateOrder(player, c_AB_GuardianShield, 0);
    if (!UnitOrderIsValid(aiUnit, ord)) {
        return false;
    }

    if (UnitGroupCount(scanGroup, c_unitCountAlive) <= 2) {
        return false;
    }
    if (!AIUnitGroupHasRanged(scanGroup)) {
        return false;
    }

    AICast(aiUnit, ord, c_noMarker, c_castHold);
    return true;
}

//--------------------------------------------------------------------------------------------------
void AIThinkSentryLuna (int player, unit aiUnit, unitgroup scanGroup) {
    if (GuardianShield(player, aiUnit, scanGroup)) {
        return;
    }
    if (ForceField(player, aiUnit, scanGroup)) {
        return;
    }
    if (Hallucinate(player, aiUnit, scanGroup)) {
       return;
    }
}
