bool UnitIsSiegeUnit (unit inUnit) {
  return UnitGetType(inUnit) == c_TU_SiegeTank ||
         UnitGetType(inUnit) == c_TU_SiegeTankSieged ||
         UnitGetType(inUnit) == "StukovInfestedSiegeTankUprooted" ||
         UnitGetType(inUnit) == "StukovInfestedSiegeTank" ||
         UnitGetType(inUnit) == "SiegeTank_BlackOps" ||
         UnitGetType(inUnit) == "SiegeTankSieged_BlackOps" ||
         UnitGetType(inUnit) == "SiegeTankMengsk" ||
         UnitGetType(inUnit) == "SiegeTankMengskSieged" ||
         //UnitGetType(inUnit) == "Liberator_BlackOps" ||
         UnitGetType(inUnit) == "LiberatorAG_BlackOps" ||
         //UnitGetType(inUnit) == "SILiberator" ||
         UnitGetType(inUnit) == "SILiberatorAG" ||
         //UnitGetType(inUnit) == "Liberator" ||
         UnitGetType(inUnit) == "LiberatorAG" ||
         UnitGetType(inUnit) == "Lurker" ||
         UnitGetType(inUnit) == "LurkerBurrowed" ||
         UnitGetType(inUnit) == "LurkerStetmann" ||
         UnitGetType(inUnit) == "LurkerStetmannBurrowed" ||
         UnitGetType(inUnit) == "ImpalerDehaka" ||
         UnitGetType(inUnit) == "ImpalerDehakaBurrowed" ||
         UnitGetType(inUnit) == "SwarmHost" ||
         UnitGetType(inUnit) == "SwarmHostBurrowed" ||
         UnitGetType(inUnit) == "SwarmHostMP" ||
         UnitGetType(inUnit) == "SwarmHostBurrowedMP" ||
         UnitGetType(inUnit) == "SwarmHostSplitB" ||
         UnitGetType(inUnit) == "SwarmHostSplitBBurrowed" ||
         UnitGetType(inUnit) == "DehakaSwarmHost" ||
         UnitGetType(inUnit) == "DehakaSwarmHostBurrowed" ||
         UnitGetType(inUnit) == "DehakaPrimalSwarmHost" ||
         UnitGetType(inUnit) == "DehakaPrimalSwarmHostBurrowed" ||
         UnitGetType(inUnit) == "WarpPrismTaldarim" ||
         UnitGetType(inUnit) == "WarpPrismPhasingTaldarim" ||
         UnitGetType(inUnit) == "ZeratulWarpPrism" ||
         UnitGetType(inUnit) == "ZeratulWarpPrismPhasing" ||
         UnitGetType(inUnit) == "ThorMengsk" ||
         UnitGetType(inUnit) == "ThorMengskSieged";
}

include "TriggerLibs/Tactical/TactProtAILuna"
include "TriggerLibs/Tactical/TactTerrAILuna"
include "TriggerLibs/Tactical/TactZergAILuna"
