include "TriggerLibs/NativeLib"
include "LibCOOC"
include "LibCOMI"
include "LibCOUI"
include "LibA8FDA37D"
include "Lib01833E95"

include "Lib74A68E34_h"

//--------------------------------------------------------------------------------------------------
// Library: LunaMod
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib74A68E34_InitLibraries () {
    libNtve_InitVariables();
    libCOOC_InitVariables();
    libCOMI_InitVariables();
    libCOUI_InitVariables();
    libA8FDA37D_InitVariables();
    lib01833E95_InitVariables();
}

// Custom Script
//--------------------------------------------------------------------------------------------------
// Custom Script: ApplyVoicePack
//--------------------------------------------------------------------------------------------------
void voicepack_apply(string reward_id, int player)
{
    int i;
    int count;
    string tmp;
    count = CatalogFieldValueCount(c_gameCatalogReward, reward_id, "ReplacementArray", c_playerAny);
    for (i = 0; i < count; i += 1) {
        tmp = "ReplacementArray[" + IntToString(i) + "]";
        CatalogLinkReplace(
            player,
            c_gameCatalogSound,
            CatalogFieldValueGet(c_gameCatalogReward, reward_id, tmp + ".From", c_playerAny),
            CatalogFieldValueGet(c_gameCatalogReward, reward_id, tmp + ".To", c_playerAny)
        );
    }
}

void lib74A68E34_InitCustomScript () {
}

// Functions
void lib74A68E34_gf_KaraxInstigatorVitalMastery (int lp_player) {
    // Variable Declarations
    int lv_upgradeCount;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    lv_upgradeCount = TechTreeUpgradeCount(lp_player, "MasteryKaraxUnitVital", c_techCountCompleteOnly);
    libCOMI_gf_CM_MasteryKaraxUnitVitalIncrease("StalkerPurifier", lp_player, lv_upgradeCount);
}

void lib74A68E34_gf_KaraxEnable20 (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 0), true);
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 2), true);
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 1), true);
    TriggerEnable(lib01833E95_gt_K2_CannonPhased, true);
    TriggerEnable(lib01833E95_gt_K2_PylonCreated, true);
    TriggerEnable(lib01833E95_gt_K2_StructureAttackUpgrade, true);
    TriggerEnable(lib01833E95_gt_K2_StructureArmorUpgrade, true);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: TestCommand
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_TestCommand_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libA8FDA37D_gf_UT_DevCommandsActive(libA8FDA37D_ge_UT_DevCommandTypes_Gamealtering, EventPlayer()) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(libA8FDA37D_gt_UT_FastBuild, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Cooldown, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Vision, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Money, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Ally, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Control, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_PauseAI, false, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_TestCommand_Init () {
    lib74A68E34_gt_TestCommand = TriggerCreate("lib74A68E34_gt_TestCommand_Func");
    TriggerAddEventChatMessage(lib74A68E34_gt_TestCommand, c_playerAny, "-test", true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ExtraUpgrades
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ExtraUpgrades_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_upgradeLevel;
    string lv_extraUpgrades;
    int lv_index;

    // Automatic Variable Declarations
    string autoC0E27C80_userType;
    int autoC0E27C80_i;
    int auto9C1173A7_ae;
    const int auto9C1173A7_ai = 1;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    autoC0E27C80_userType = "ExtraUpgrades";
    autoC0E27C80_i = 1;
    for ( ; autoC0E27C80_i <= UserDataInstanceCount(autoC0E27C80_userType) ; autoC0E27C80_i += 1 ) {
        lv_extraUpgrades = UserDataInstance(autoC0E27C80_userType, autoC0E27C80_i);
        if ((EventUpgradeName() == UserDataGetUpgrade("ExtraUpgrades", lv_extraUpgrades, "Source Upgrade", 1))) {
            lv_upgradeLevel = TechTreeUpgradeCount(EventPlayer(), EventUpgradeName(), c_techCountCompleteOnly);
            auto9C1173A7_ae = UserDataFieldValueCount("ExtraUpgrades", "Target Upgrades");
            lv_index = 1;
            for ( ; ( (auto9C1173A7_ai >= 0 && lv_index <= auto9C1173A7_ae) || (auto9C1173A7_ai < 0 && lv_index >= auto9C1173A7_ae) ) ; lv_index += auto9C1173A7_ai ) {
                libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), UserDataGetUpgrade("ExtraUpgrades", lv_extraUpgrades, "Target Upgrades", lv_index), lv_upgradeLevel);
            }
            return true;
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ExtraUpgrades_Init () {
    lib74A68E34_gt_ExtraUpgrades = TriggerCreate("lib74A68E34_gt_ExtraUpgrades_Func");
    TriggerAddEventUpgradeLevelChanged(lib74A68E34_gt_ExtraUpgrades, c_playerAny);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ApplyCommanderRewards
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ApplyCommanderRewards_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_voicePackName;
    int lv_index;
    string lv_voicePack;
    int lv_player;

    // Automatic Variable Declarations
    playergroup autoFB1B9E07_g;
    int auto39FD07A2_ae;
    const int auto39FD07A2_ai = 1;
    string auto48A45068_val;

    // Variable Initialization
    lv_voicePackName = "";

    // Actions
    if (!runActions) {
        return true;
    }

    autoFB1B9E07_g = libCOOC_gf_HumanPlayers();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(autoFB1B9E07_g, lv_player);
        if (lv_player < 0) { break; }
        auto39FD07A2_ae = UserDataFieldValueCount("PlayerCommanders", "DefaultVoicePack");
        lv_index = 1;
        for ( ; ( (auto39FD07A2_ai >= 0 && lv_index <= auto39FD07A2_ae) || (auto39FD07A2_ai < 0 && lv_index >= auto39FD07A2_ae) ) ; lv_index += auto39FD07A2_ai ) {
            lv_voicePack = UserDataGetGameLink("PlayerCommanders", libCOOC_gf_ActiveCommanderForPlayer(lv_player), "DefaultVoicePack", lv_index);
            lv_voicePackName = (lv_voicePack);
            voicepack_apply(lv_voicePackName, lv_player);
        }
        auto48A45068_val = libCOOC_gf_ActiveCommanderForPlayer(lv_player);
        if (auto48A45068_val == "TerranRaynor") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Default");
        }
        else if (auto48A45068_val == "ZergKerrigan") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Default");
        }
        else if (auto48A45068_val == "ZergZagara") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Zagara");
        }
        else if (auto48A45068_val == "ProtossArtanis") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Default");
        }
        else if (auto48A45068_val == "TerranSwann") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Swann");
        }
        else if (auto48A45068_val == "ZergAbathur") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Abathur");
        }
        else if (auto48A45068_val == "ProtossKarax") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Default");
        }
        else if (auto48A45068_val == "ProtossAlarak") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Forged");
        }
        else if (auto48A45068_val == "ZergDehaka") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Dehaka");
        }
        else if (auto48A45068_val == "ProtossFenix") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Fenix");
        }
        else if (auto48A45068_val == "TerranHorner") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Horner");
        }
        else if (auto48A45068_val == "TerranNova") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Nova");
        }
        else if (auto48A45068_val == "ZergStukov") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Mecha");
        }
        else if (auto48A45068_val == "TerranTychus") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Horner");
        }
        else if (auto48A45068_val == "ProtossVorazun") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Nerazim");
        }
        else if (auto48A45068_val == "ProtossZeratul") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Ihanrii");
        }
        else if (auto48A45068_val == "ZergStetmann") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Mecha");
        }
        else if (auto48A45068_val == "TerranMengsk") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Imperial");
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ApplyCommanderRewards_Init () {
    lib74A68E34_gt_ApplyCommanderRewards = TriggerCreate("lib74A68E34_gt_ApplyCommanderRewards_Func");
    libCOUI_gf_CU_CommanderClosed(lib74A68E34_gt_ApplyCommanderRewards);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ActivateCommanderTriggers
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ActivateCommanderTriggers_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_playerCommander;
    int lv_player;

    // Automatic Variable Declarations
    playergroup auto00AA9AB2_g;
    string auto560DABDD_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto00AA9AB2_g = libCOOC_gf_HumanPlayers();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(auto00AA9AB2_g, lv_player);
        if (lv_player < 0) { break; }
        lv_playerCommander = libCOOC_gf_ActiveCommanderForPlayer(lv_player);
        auto560DABDD_val = lv_playerCommander;
        if (auto560DABDD_val == "ProtossArtanis") {
            TriggerEnable(lib74A68E34_gt_ArtanisMothershipWarpHaste, true);
        }
        else if (auto560DABDD_val == "ProtossKarax") {
            lib74A68E34_gf_KaraxInstigatorVitalMastery(lv_player);
            lib74A68E34_gf_KaraxEnable20(lv_player);
        }
        else if (auto560DABDD_val == "ProtossVorazun") {
            TriggerEnable(lib74A68E34_gt_VorazunShadowArchonGender, true);
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ActivateCommanderTriggers_Init () {
    lib74A68E34_gt_ActivateCommanderTriggers = TriggerCreate("lib74A68E34_gt_ActivateCommanderTriggers_Func");
    libCOUI_gf_CU_CommanderClosed(lib74A68E34_gt_ActivateCommanderTriggers);
}

//--------------------------------------------------------------------------------------------------
// Trigger: DisableLibraryTriggers
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_DisableLibraryTriggers_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(lib01833E95_gt_K2_Karax20, false);
    TriggerEnable(lib01833E95_gt_AF_BileLauncherBombardment, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_DisableLibraryTriggers_Init () {
    lib74A68E34_gt_DisableLibraryTriggers = TriggerCreate("lib74A68E34_gt_DisableLibraryTriggers_Func");
    TriggerAddEventMapInit(lib74A68E34_gt_DisableLibraryTriggers);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ArtanisMothershipWarpHaste
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ArtanisMothershipWarpHaste_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((TechTreeUpgradeCount(EventPlayer(), "MasteryArtanisSoAPowerFieldHaste", c_techCountCompleteOnly) > 0))) {
            return false;
        }

        if (!((UnitGetType(EventUnitProgressUnit()) == "MothershipArtanis"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorAdd(EventUnitProgressUnit(), "MasteryArtanisSoAPowerFieldHaste_Target", EventUnit(), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ArtanisMothershipWarpHaste_Init () {
    lib74A68E34_gt_ArtanisMothershipWarpHaste = TriggerCreate("lib74A68E34_gt_ArtanisMothershipWarpHaste_Func");
    TriggerEnable(lib74A68E34_gt_ArtanisMothershipWarpHaste, false);
    TriggerAddEventUnitTrainProgress(lib74A68E34_gt_ArtanisMothershipWarpHaste, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: VorazunShadowArchonGender
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_VorazunShadowArchonGender_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitGetType(EventUnit()) == "HighTemplarShakuras")) {
        ActorSend(libNtve_gf_MainActorofUnit(EventUnitCreatedUnit()), "StatusSet Variation 1");
        libNtve_gf_UnitSetVariation(EventUnitCreatedUnit(), "ArchonNerazimMerge", 1, "");
    }
    else {
        ActorSend(libNtve_gf_MainActorofUnit(EventUnitCreatedUnit()), "StatusSet Variation 0");
        libNtve_gf_UnitSetVariation(EventUnitCreatedUnit(), "ArchonNerazimMerge", 0, "");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_VorazunShadowArchonGender_Init () {
    lib74A68E34_gt_VorazunShadowArchonGender = TriggerCreate("lib74A68E34_gt_VorazunShadowArchonGender_Func");
    TriggerEnable(lib74A68E34_gt_VorazunShadowArchonGender, false);
    TriggerAddEventUnitCreated(lib74A68E34_gt_VorazunShadowArchonGender, null, "DarkArchonMerge", null);
}

void lib74A68E34_InitTriggers () {
    lib74A68E34_gt_TestCommand_Init();
    lib74A68E34_gt_ExtraUpgrades_Init();
    lib74A68E34_gt_ApplyCommanderRewards_Init();
    lib74A68E34_gt_ActivateCommanderTriggers_Init();
    lib74A68E34_gt_DisableLibraryTriggers_Init();
    lib74A68E34_gt_ArtanisMothershipWarpHaste_Init();
    lib74A68E34_gt_VorazunShadowArchonGender_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_InitLib_completed = false;

void lib74A68E34_InitLib () {
    if (lib74A68E34_InitLib_completed) {
        return;
    }

    lib74A68E34_InitLib_completed = true;

    lib74A68E34_InitLibraries();
    lib74A68E34_InitCustomScript();
    lib74A68E34_InitTriggers();
}

