include "TriggerLibs/NativeLib"
include "LibCOOC"
include "LibCOMI"
include "LibCOUI"
include "LibA8FDA37D"
include "Lib01833E95"

include "Lib74A68E34_h"

//--------------------------------------------------------------------------------------------------
// Library: LunaMod
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib74A68E34_InitLibraries () {
    libNtve_InitVariables();
    libCOOC_InitVariables();
    libCOMI_InitVariables();
    libCOUI_InitVariables();
    libA8FDA37D_InitVariables();
    lib01833E95_InitVariables();
}

// Custom Script
//--------------------------------------------------------------------------------------------------
// Custom Script: ApplyVoicePack
//--------------------------------------------------------------------------------------------------
void voicepack_apply(string reward_id, int player)
{
    int i;
    int count;
    string tmp;
    count = CatalogFieldValueCount(c_gameCatalogReward, reward_id, "ReplacementArray", c_playerAny);
    for (i = 0; i < count; i += 1) {
        tmp = "ReplacementArray[" + IntToString(i) + "]";
        CatalogLinkReplace(
            player,
            c_gameCatalogSound,
            CatalogFieldValueGet(c_gameCatalogReward, reward_id, tmp + ".From", c_playerAny),
            CatalogFieldValueGet(c_gameCatalogReward, reward_id, tmp + ".To", c_playerAny)
        );
    }
}

void lib74A68E34_InitCustomScript () {
}

// Functions
bool lib74A68E34_gf_TransportHasHeroic (unit lp_transport) {
    // Automatic Variable Declarations
    unitgroup auto91D6D4B5_g;
    int auto91D6D4B5_u;
    unit auto91D6D4B5_var;

    // Implementation
    auto91D6D4B5_g = UnitCargoGroup(lp_transport);
    auto91D6D4B5_u = UnitGroupCount(auto91D6D4B5_g, c_unitCountAll);
    for (;; auto91D6D4B5_u -= 1) {
        auto91D6D4B5_var = UnitGroupUnitFromEnd(auto91D6D4B5_g, auto91D6D4B5_u);
        if (auto91D6D4B5_var == null) { break; }
        if ((UnitTypeTestAttribute(UnitGetType(auto91D6D4B5_var), c_unitAttributeHeroic) == true)) {
            return true;
        }

    }
    return false;
}

void lib74A68E34_gf_ZagaraRoachCorpserMasteryHealth (int lp_player) {
    // Variable Declarations
    fixed lv_upgradeCount;
    fixed lv_healthStarting;
    fixed lv_healthPerPoint;
    fixed lv_healthNew;
    fixed lv_damageStarting;
    fixed lv_damagePerPoint;
    fixed lv_damageNew;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_healthStarting = 145.0;
    lv_healthPerPoint = 29.0;
    lv_healthNew = 145.0;
    lv_damageStarting = 16.0;
    lv_damagePerPoint = 0.32;

    // Implementation
    lv_upgradeCount = TechTreeUpgradeCount(lp_player, "MasteryZagaraRoachDropDamageAndHealth", c_techCountCompleteOnly);
    if ((lv_upgradeCount == 0.0)) {
        return ;
    }

    lv_healthNew = (lv_healthStarting+(lv_upgradeCount*lv_healthPerPoint/10));
    CatalogFieldValueSet(c_gameCatalogUnit, "RoachCorpser", "LifeMax", lp_player, IntToString(FixedToInt(lv_healthNew)));
    CatalogFieldValueSet(c_gameCatalogUnit, "RoachCorpser", "LifeStart", lp_player, IntToString(FixedToInt(lv_healthNew)));
    CatalogFieldValueSet(c_gameCatalogUnit, "RoachCorpserBurrowed", "LifeMax", lp_player, IntToString(FixedToInt(lv_healthNew)));
    CatalogFieldValueSet(c_gameCatalogUnit, "RoachCorpserBurrowed", "LifeStart", lp_player, IntToString(FixedToInt(lv_healthNew)));
}

void lib74A68E34_gf_KaraxExtraUnitVitalMastery (int lp_player) {
    // Variable Declarations
    int lv_upgradeCount;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    lv_upgradeCount = TechTreeUpgradeCount(lp_player, "MasteryKaraxUnitVital", c_techCountCompleteOnly);
    libCOMI_gf_CM_MasteryKaraxUnitVitalIncrease("StalkerPurifier", lp_player, lv_upgradeCount);
    libCOMI_gf_CM_MasteryKaraxUnitVitalIncrease("Disruptor", lp_player, lv_upgradeCount);
}

void lib74A68E34_gf_KaraxEnable20 (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 0), true);
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 2), true);
    TechTreeAbilityAllow(lp_player, AbilityCommand("PhaseStructure", 1), true);
    TriggerEnable(lib01833E95_gt_K2_CannonPhased, true);
    TriggerEnable(lib01833E95_gt_K2_PylonCreated, true);
    TriggerEnable(lib01833E95_gt_K2_StructureAttackUpgrade, true);
    TriggerEnable(lib01833E95_gt_K2_StructureArmorUpgrade, true);
}

void lib74A68E34_gf_TychusEnableUIReorder (int lp_player) {
    // Variable Declarations
    int lv_i;
    text lv_tooltip;
    int lv_dimensionsX;
    int lv_dimensionsY;
    int lv_imageDimensionsX;
    int lv_imageDimensionsY;
    int lv_offsetY;

    // Automatic Variable Declarations
    const int autoAF74CBE2_ae = 3;
    const int autoAF74CBE2_ai = 1;

    // Variable Initialization
    lv_tooltip = StringExternal("Param/Value/lib_74A68E34_770DBAA1");
    lv_dimensionsX = 40;
    lv_dimensionsY = 25;
    lv_imageDimensionsX = 30;
    lv_imageDimensionsY = 13;
    lv_offsetY = 17;

    // Implementation
    TriggerEnable(lib01833E95_gt_AF_ButtonClicked, true);
    TriggerEnable(lib01833E95_gt_AF_HeroPurchased, true);
    lib01833E95_gv_aF_TychusPlayer = lp_player;
    DialogCreate(500, 500, c_anchorTop, 0, 0, true);
    DialogSetImageVisible(DialogLastCreated(), false);
    lib01833E95_gv_aF_TopBarIconsDialog = DialogLastCreated();
    DialogSetVisible(DialogLastCreated(), PlayerGroupSingle(lib01833E95_gv_aF_TychusPlayer), true);
    lv_i = 1;
    for ( ; ( (autoAF74CBE2_ai >= 0 && lv_i <= autoAF74CBE2_ae) || (autoAF74CBE2_ai < 0 && lv_i >= autoAF74CBE2_ae) ) ; lv_i += autoAF74CBE2_ai ) {
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), lv_dimensionsX, lv_dimensionsY, c_anchorTop, ((92 * (lv_i - 1)) + 7), lv_offsetY, lv_tooltip, StringToText(""), "");
        lib01833E95_gv_aF_TopBarIcons[lv_i][0] = DialogControlLastCreated();
        DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 100.0);
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lv_imageDimensionsX, lv_imageDimensionsY, c_anchorTopLeft, 0, 0, StringToText(""), "Tychus_SwitchOutlaw.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        lib01833E95_gv_aF_TopBarIcons[lv_i][1] = DialogControlLastCreated();
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib01833E95_gv_aF_TopBarIcons[lv_i][0], c_anchorCenter, 0, 0);
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    }
    TriggerExecute(lib01833E95_gt_AF_HeroPurchased, true, false);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: TestCommand
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_TestCommand_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libA8FDA37D_gf_UT_DevCommandsActive(libA8FDA37D_ge_UT_DevCommandTypes_Gamealtering, EventPlayer()) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(libA8FDA37D_gt_UT_FastBuild, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Cooldown, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Vision, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Money, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Ally, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_Control, false, false);
    TriggerExecute(libA8FDA37D_gt_UT_PauseAI, false, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_TestCommand_Init () {
    lib74A68E34_gt_TestCommand = TriggerCreate("lib74A68E34_gt_TestCommand_Func");
    TriggerAddEventChatMessage(lib74A68E34_gt_TestCommand, c_playerAny, "-test", true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ExtraUpgrades
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ExtraUpgrades_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_upgradeLevel;
    string lv_extraUpgrades;
    int lv_index;

    // Automatic Variable Declarations
    string autoC0E27C80_userType;
    int autoC0E27C80_i;
    int auto9C1173A7_ae;
    const int auto9C1173A7_ai = 1;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    autoC0E27C80_userType = "ExtraUpgrades";
    autoC0E27C80_i = 1;
    for ( ; autoC0E27C80_i <= UserDataInstanceCount(autoC0E27C80_userType) ; autoC0E27C80_i += 1 ) {
        lv_extraUpgrades = UserDataInstance(autoC0E27C80_userType, autoC0E27C80_i);
        if ((EventUpgradeName() == UserDataGetUpgrade("ExtraUpgrades", lv_extraUpgrades, "Source Upgrade", 1))) {
            lv_upgradeLevel = TechTreeUpgradeCount(EventPlayer(), EventUpgradeName(), c_techCountCompleteOnly);
            auto9C1173A7_ae = UserDataFieldValueCount("ExtraUpgrades", "Target Upgrades");
            lv_index = 1;
            for ( ; ( (auto9C1173A7_ai >= 0 && lv_index <= auto9C1173A7_ae) || (auto9C1173A7_ai < 0 && lv_index >= auto9C1173A7_ae) ) ; lv_index += auto9C1173A7_ai ) {
                libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), UserDataGetUpgrade("ExtraUpgrades", lv_extraUpgrades, "Target Upgrades", lv_index), lv_upgradeLevel);
            }
            return true;
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ExtraUpgrades_Init () {
    lib74A68E34_gt_ExtraUpgrades = TriggerCreate("lib74A68E34_gt_ExtraUpgrades_Func");
    TriggerAddEventUpgradeLevelChanged(lib74A68E34_gt_ExtraUpgrades, c_playerAny);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ApplyCommanderRewards
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ApplyCommanderRewards_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_voicePackName;
    int lv_index;
    string lv_voicePack;
    int lv_player;

    // Automatic Variable Declarations
    playergroup autoFB1B9E07_g;
    int auto39FD07A2_ae;
    const int auto39FD07A2_ai = 1;
    string auto48A45068_val;

    // Variable Initialization
    lv_voicePackName = "";

    // Actions
    if (!runActions) {
        return true;
    }

    autoFB1B9E07_g = libCOOC_gf_HumanPlayers();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(autoFB1B9E07_g, lv_player);
        if (lv_player < 0) { break; }
        auto39FD07A2_ae = UserDataFieldValueCount("PlayerCommanders", "DefaultVoicePack");
        lv_index = 1;
        for ( ; ( (auto39FD07A2_ai >= 0 && lv_index <= auto39FD07A2_ae) || (auto39FD07A2_ai < 0 && lv_index >= auto39FD07A2_ae) ) ; lv_index += auto39FD07A2_ai ) {
            lv_voicePack = UserDataGetGameLink("PlayerCommanders", libCOOC_gf_ActiveCommanderForPlayer(lv_player), "DefaultVoicePack", lv_index);
            lv_voicePackName = (lv_voicePack);
            voicepack_apply(lv_voicePackName, lv_player);
        }
        auto48A45068_val = libCOOC_gf_ActiveCommanderForPlayer(lv_player);
        if (auto48A45068_val == "TerranRaynor") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Default");
        }
        else if (auto48A45068_val == "ZergKerrigan") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Default");
        }
        else if (auto48A45068_val == "ZergZagara") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Zagara");
        }
        else if (auto48A45068_val == "ProtossArtanis") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Default");
        }
        else if (auto48A45068_val == "TerranSwann") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Swann");
        }
        else if (auto48A45068_val == "ZergAbathur") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Abathur");
        }
        else if (auto48A45068_val == "ProtossKarax") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Default");
        }
        else if (auto48A45068_val == "ProtossAlarak") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Forged");
        }
        else if (auto48A45068_val == "ZergDehaka") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Dehaka");
        }
        else if (auto48A45068_val == "ProtossFenix") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Fenix");
        }
        else if (auto48A45068_val == "TerranHorner") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Horner");
        }
        else if (auto48A45068_val == "TerranNova") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Nova");
        }
        else if (auto48A45068_val == "ZergStukov") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Mecha");
        }
        else if (auto48A45068_val == "TerranTychus") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Horner");
        }
        else if (auto48A45068_val == "ProtossVorazun") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Nerazim");
        }
        else if (auto48A45068_val == "ProtossZeratul") {
            PlayerSetConsoleSkin(lv_player, "ConsoleProtoss_Ihanrii");
        }
        else if (auto48A45068_val == "ZergStetmann") {
            PlayerSetConsoleSkin(lv_player, "ConsoleZerg_Mecha");
        }
        else if (auto48A45068_val == "TerranMengsk") {
            PlayerSetConsoleSkin(lv_player, "ConsoleTerran_Imperial");
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ApplyCommanderRewards_Init () {
    lib74A68E34_gt_ApplyCommanderRewards = TriggerCreate("lib74A68E34_gt_ApplyCommanderRewards_Func");
    libCOUI_gf_CU_CommanderClosed(lib74A68E34_gt_ApplyCommanderRewards);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ActivateCommanderTriggers
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ActivateCommanderTriggers_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_playerCommander;
    int lv_player;

    // Automatic Variable Declarations
    playergroup auto00AA9AB2_g;
    string auto560DABDD_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto00AA9AB2_g = libCOOC_gf_HumanPlayers();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(auto00AA9AB2_g, lv_player);
        if (lv_player < 0) { break; }
        lv_playerCommander = libCOOC_gf_ActiveCommanderForPlayer(lv_player);
        auto560DABDD_val = lv_playerCommander;
        if (auto560DABDD_val == "TerranRaynor") {
            TriggerEnable(lib74A68E34_gt_RaynorHyperionWeaponSwitch, true);
        }
        else if (auto560DABDD_val == "ProtossArtanis") {
            TriggerEnable(lib74A68E34_gt_ArtanisMothershipWarpHaste, true);
            if ((TechTreeUpgradeCount(lv_player, "CommanderPrestigeArtanisPowerField", c_techCountCompleteOnly) == 1)) {
                TriggerEnable(lib74A68E34_gt_ArtanisPowerFieldPrestigePylon, true);
            }

        }
        else if (auto560DABDD_val == "ZergKerrigan") {
            TriggerEnable(lib74A68E34_gt_GeneralNydusUnloadHero, true);
        }
        else if (auto560DABDD_val == "ZergZagara") {
            TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusSetupQueen, true);
            TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor, true);
            TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusRoachScale, true);
            TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy, true);
            TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior, true);
            lib74A68E34_gf_ZagaraRoachCorpserMasteryHealth(lv_player);
        }
        else if (auto560DABDD_val == "ProtossKarax") {
            lib74A68E34_gf_KaraxExtraUnitVitalMastery(lv_player);
            lib74A68E34_gf_KaraxEnable20(lv_player);
        }
        else if (auto560DABDD_val == "ProtossVorazun") {
            TriggerEnable(lib74A68E34_gt_VorazunShadowArchonGender, true);
        }
        else if (auto560DABDD_val == "ZergAbathur") {
            TriggerEnable(lib74A68E34_gt_GeneralNydusUnloadHero, true);
        }
        else if (auto560DABDD_val == "TerranTychus") {
            lib74A68E34_gf_TychusEnableUIReorder(lv_player);
        }
        else {
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ActivateCommanderTriggers_Init () {
    lib74A68E34_gt_ActivateCommanderTriggers = TriggerCreate("lib74A68E34_gt_ActivateCommanderTriggers_Func");
    libCOUI_gf_CU_CommanderClosed(lib74A68E34_gt_ActivateCommanderTriggers);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ApplyMaguroChanges
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ApplyMaguroChanges_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(lib01833E95_gt_AF_TopBarClicked, true);
    TriggerEnable(lib01833E95_gt_AF_MouseEntersTopBar, true);
    TriggerEnable(lib01833E95_gt_AF_MouseExitsTopBar, true);
    TriggerEnable(lib01833E95_gt_AF_UnloadHeroic, true);
    TriggerEnable(lib01833E95_gt_K2_Karax20, false);
    TriggerEnable(lib01833E95_gt_AF_BileLauncherBombardment, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ApplyMaguroChanges_Init () {
    lib74A68E34_gt_ApplyMaguroChanges = TriggerCreate("lib74A68E34_gt_ApplyMaguroChanges_Func");
    TriggerAddEventMapInit(lib74A68E34_gt_ApplyMaguroChanges);
}

//--------------------------------------------------------------------------------------------------
// Trigger: GeneralNydusUnloadHero
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_GeneralNydusUnloadHero_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitAbilityExists(EventUnit(), "DummyUnloadAbil") == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib74A68E34_gf_TransportHasHeroic(EventUnit()) == true)) {
        TechTreeAbilityAllow(UnitGetOwner(EventUnit()), AbilityCommand("DummyUnloadAbil", 0), true);
    }
    else {
        TechTreeAbilityAllow(UnitGetOwner(EventUnit()), AbilityCommand("DummyUnloadAbil", 0), false);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_GeneralNydusUnloadHero_Init () {
    lib74A68E34_gt_GeneralNydusUnloadHero = TriggerCreate("lib74A68E34_gt_GeneralNydusUnloadHero_Func");
    TriggerEnable(lib74A68E34_gt_GeneralNydusUnloadHero, false);
    TriggerAddEventUnitCargo(lib74A68E34_gt_GeneralNydusUnloadHero, null, true);
    TriggerAddEventUnitCargo(lib74A68E34_gt_GeneralNydusUnloadHero, null, false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: RaynorHyperionWeaponSwitch
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_RaynorHyperionWeaponSwitch_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitGetType(EventUnit()) == "HyperionVoidCoop"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorAdd(EventUnit(), "HyperionVoidCoopWeaponSwitch", OrderGetTargetUnit(EventUnitOrder()), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_RaynorHyperionWeaponSwitch_Init () {
    lib74A68E34_gt_RaynorHyperionWeaponSwitch = TriggerCreate("lib74A68E34_gt_RaynorHyperionWeaponSwitch_Func");
    TriggerEnable(lib74A68E34_gt_RaynorHyperionWeaponSwitch, false);
    TriggerAddEventUnitOrder(lib74A68E34_gt_RaynorHyperionWeaponSwitch, null, AbilityCommand("attack", 0));
}

//--------------------------------------------------------------------------------------------------
// Trigger: ArtanisPowerFieldPrestigePylon
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ArtanisPowerFieldPrestigePylon_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitGetType(EventUnitCreatedUnit()) == "SOAPylonPowerUnit")) {
        UnitBehaviorRemovePlayer(EventUnitCreatedUnit(), "SOAPylonPower", 1, 1);
        UnitBehaviorAddPlayer(EventUnitCreatedUnit(), "SOAPylonPowerPrestige", 1, 1);
    }
    else if ((UnitGetType(EventUnitCreatedUnit()) == "SOAPylonPowerAllyUnit")) {
        UnitBehaviorRemovePlayer(EventUnitCreatedUnit(), "SOAPylonPowerAlly", 1, 1);
        UnitBehaviorAddPlayer(EventUnitCreatedUnit(), "SOAPylonPowerPrestigeAlly", 1, 1);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ArtanisPowerFieldPrestigePylon_Init () {
    lib74A68E34_gt_ArtanisPowerFieldPrestigePylon = TriggerCreate("lib74A68E34_gt_ArtanisPowerFieldPrestigePylon_Func");
    TriggerEnable(lib74A68E34_gt_ArtanisPowerFieldPrestigePylon, false);
    TriggerAddEventUnitCreated(lib74A68E34_gt_ArtanisPowerFieldPrestigePylon, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ArtanisMothershipWarpHaste
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ArtanisMothershipWarpHaste_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((TechTreeUpgradeCount(EventPlayer(), "MasteryArtanisSoAPowerFieldHaste", c_techCountCompleteOnly) > 0))) {
            return false;
        }

        if (!((UnitGetType(EventUnitProgressUnit()) == "MothershipArtanis"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorAdd(EventUnitProgressUnit(), "MasteryArtanisSoAPowerFieldHaste_Target", EventUnit(), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ArtanisMothershipWarpHaste_Init () {
    lib74A68E34_gt_ArtanisMothershipWarpHaste = TriggerCreate("lib74A68E34_gt_ArtanisMothershipWarpHaste_Func");
    TriggerEnable(lib74A68E34_gt_ArtanisMothershipWarpHaste, false);
    TriggerAddEventUnitTrainProgress(lib74A68E34_gt_ArtanisMothershipWarpHaste, null, c_unitProgressStageComplete);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZagaraSwarmLocusSetupQueen
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ZagaraSwarmLocusSetupQueen_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unitgroup lv_nearbyCreepTumors;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_nearbyCreepTumors = UnitGroupEmpty();

    // Conditions
    if (testConds) {
        if (!((UnitGetType(EventUnit()) == "QueenCoop"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetPropertyFixed(EventUnit(), c_unitPropEnergyPercent, 100.0);
    UnitIssueOrder(EventUnit(), OrderSetAutoCast(AbilityCommand("Transfusion", 0), true), c_orderQueueReplace);
    UnitBehaviorAdd(EventUnit(), "SwarmLocusTryCreepTumor", EventUnit(), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ZagaraSwarmLocusSetupQueen_Init () {
    lib74A68E34_gt_ZagaraSwarmLocusSetupQueen = TriggerCreate("lib74A68E34_gt_ZagaraSwarmLocusSetupQueen_Func");
    TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusSetupQueen, false);
    TriggerAddEventUnitBehaviorChange(lib74A68E34_gt_ZagaraSwarmLocusSetupQueen, null, "SwarmLocusUnitTimedLife", c_unitBehaviorChangeCreate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZagaraSwarmLocusTryCreepTumor
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unit lv_queen;
    unitgroup lv_nearbyCreepTumors;

    // Automatic Variable Declarations
    unitgroup auto0F391FFB_g;
    int auto0F391FFB_u;
    unit auto0F391FFB_var;

    // Variable Initialization
    lv_nearbyCreepTumors = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    lv_queen = EventPlayerEffectUsedUnit(c_effectUnitSource);
    auto0F391FFB_g = UnitGroupSearch(null, c_playerAny, UnitGetPosition(lv_queen), 4.0, UnitFilter((1 << c_targetFilterStructure), 0, (1 << c_targetFilterNeutral) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto0F391FFB_u = UnitGroupCount(auto0F391FFB_g, c_unitCountAll);
    for (;; auto0F391FFB_u -= 1) {
        auto0F391FFB_var = UnitGroupUnitFromEnd(auto0F391FFB_g, auto0F391FFB_u);
        if (auto0F391FFB_var == null) { break; }
        if (((UnitGetType(auto0F391FFB_var) != "SwarmLocus") && (UnitHasBehavior2(auto0F391FFB_var, "makeCreep4x4") == true))) {
            UnitGroupAdd(lv_nearbyCreepTumors, auto0F391FFB_var);
        }

    }
    if ((UnitGroupCount(lv_nearbyCreepTumors, c_unitCountAlive) == 0)) {
        UnitIssueOrder(lv_queen, OrderTargetingPoint(AbilityCommand("QueenBuild", 0), UnitTypePlacementFromUnit("CreepTumor", 1, lv_queen, 4.0)), c_orderQueueReplace);
    }
    else {
        UnitBehaviorRemove(lv_queen, "SwarmLocusTryCreepTumor", 1);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor_Init () {
    lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor = TriggerCreate("lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor_Func");
    TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor, false);
    TriggerAddEventPlayerEffectUsed(lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor, c_playerAny, "SwarmLocusTryCreepTumorTrigger");
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZagaraSwarmLocusRoachScale
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ZagaraSwarmLocusRoachScale_Func (bool testConds, bool runActions) {
    // Variable Declarations
    fixed lv_scaleModifier;
    fixed lv_upgradeCount;
    fixed lv_newScale;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_scaleModifier = 0.02;

    // Conditions
    if (testConds) {
        if (!((UnitGetType(EventUnit()) == "RoachCorpser"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_upgradeCount = TechTreeUpgradeCount(UnitGetOwner(EventUnit()), "MasteryZagaraRoachDropDamageAndHealth", c_techCountCompleteOnly);
    lv_newScale = (1+(lv_upgradeCount*lv_scaleModifier));
    TextExpressionSetToken("Param/Expression/lib_74A68E34_E2739024", "A", FixedToText(lv_newScale, c_fixedPrecisionAny));
    ActorSendAsText(libNtve_gf_MainActorofUnit(EventUnit()), TextExpressionAssemble("Param/Expression/lib_74A68E34_E2739024"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ZagaraSwarmLocusRoachScale_Init () {
    lib74A68E34_gt_ZagaraSwarmLocusRoachScale = TriggerCreate("lib74A68E34_gt_ZagaraSwarmLocusRoachScale_Func");
    TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusRoachScale, false);
    TriggerAddEventUnitBehaviorChange(lib74A68E34_gt_ZagaraSwarmLocusRoachScale, null, "SwarmLocusUnitTimedLife", c_unitBehaviorChangeCreate);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZagaraSwarmLocusSeekDestroy
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libCOMI_gf_FindandAttackNearestEnemy(EventPlayerEffectUsedUnit(c_effectUnitSource), 30.0, 6.0, 2.0, UnitFilter(0, 0, (1 << c_targetFilterMissile) | (1 << c_targetFilterDestructible), (1 << (c_targetFilterStasis - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterInvulnerable - 32)) | (1 << (c_targetFilterBenign - 32))), UnitFilter(0, 0, (1 << c_targetFilterAir) | (1 << c_targetFilterMissile) | (1 << c_targetFilterCloaked), (1 << (c_targetFilterStasis - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)) | (1 << (c_targetFilterInvulnerable - 32)) | (1 << (c_targetFilterBenign - 32))));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy_Init () {
    lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy = TriggerCreate("lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy_Func");
    TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy, false);
    TriggerAddEventPlayerEffectUsed(lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy, c_playerAny, "SwarmLocusSeekDestroyTrigger");
}

//--------------------------------------------------------------------------------------------------
// Trigger: ZagaraSwarmLocusCopyBehavior
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitGetType(EventUnit()) != "CreepTumorQueen"))) {
            return false;
        }

        if (!((UnitHasBehavior2(EventUnit(), "SwarmLocusUnitSeekDestroy") == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorAdd(EventUnitCreatedUnit(), "SwarmLocusUnitTimedLife", EventUnit(), 1);
    UnitBehaviorAdd(EventUnitCreatedUnit(), "SwarmLocusUnitSeekDestroy", EventUnit(), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior_Init () {
    lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior = TriggerCreate("lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior_Func");
    TriggerEnable(lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior, false);
    TriggerAddEventUnitCreated(lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: VorazunShadowArchonGender
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_gt_VorazunShadowArchonGender_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitGetType(EventUnit()) == "HighTemplarShakuras")) {
        ActorSend(libNtve_gf_MainActorofUnit(EventUnitCreatedUnit()), "StatusSet Variation 1");
        libNtve_gf_UnitSetVariation(EventUnitCreatedUnit(), "ArchonNerazimMerge", 1, "");
    }
    else {
        ActorSend(libNtve_gf_MainActorofUnit(EventUnitCreatedUnit()), "StatusSet Variation 0");
        libNtve_gf_UnitSetVariation(EventUnitCreatedUnit(), "ArchonNerazimMerge", 0, "");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib74A68E34_gt_VorazunShadowArchonGender_Init () {
    lib74A68E34_gt_VorazunShadowArchonGender = TriggerCreate("lib74A68E34_gt_VorazunShadowArchonGender_Func");
    TriggerEnable(lib74A68E34_gt_VorazunShadowArchonGender, false);
    TriggerAddEventUnitCreated(lib74A68E34_gt_VorazunShadowArchonGender, null, "DarkArchonMerge", null);
}

void lib74A68E34_InitTriggers () {
    lib74A68E34_gt_TestCommand_Init();
    lib74A68E34_gt_ExtraUpgrades_Init();
    lib74A68E34_gt_ApplyCommanderRewards_Init();
    lib74A68E34_gt_ActivateCommanderTriggers_Init();
    lib74A68E34_gt_ApplyMaguroChanges_Init();
    lib74A68E34_gt_GeneralNydusUnloadHero_Init();
    lib74A68E34_gt_RaynorHyperionWeaponSwitch_Init();
    lib74A68E34_gt_ArtanisPowerFieldPrestigePylon_Init();
    lib74A68E34_gt_ArtanisMothershipWarpHaste_Init();
    lib74A68E34_gt_ZagaraSwarmLocusSetupQueen_Init();
    lib74A68E34_gt_ZagaraSwarmLocusTryCreepTumor_Init();
    lib74A68E34_gt_ZagaraSwarmLocusRoachScale_Init();
    lib74A68E34_gt_ZagaraSwarmLocusSeekDestroy_Init();
    lib74A68E34_gt_ZagaraSwarmLocusCopyBehavior_Init();
    lib74A68E34_gt_VorazunShadowArchonGender_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib74A68E34_InitLib_completed = false;

void lib74A68E34_InitLib () {
    if (lib74A68E34_InitLib_completed) {
        return;
    }

    lib74A68E34_InitLib_completed = true;

    lib74A68E34_InitLibraries();
    lib74A68E34_InitCustomScript();
    lib74A68E34_InitTriggers();
}

