<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="DifficultySelect">
        <Height val="100"/>
        <Width val="360"/>

        <Frame type="Pulldown" name="PlayerDifficulty" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="200"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Bottom" relative="$parent/PlayerDifficulty" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/PlayerDifficulty" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerDifficulty" pos="Max" offset="0"/>
            <Height val="20"/>
            <Text val="DIFFICULTY"/>
            <Style val="Coop_CommanderMutatorRandomizerLabel"/>
        </Frame>
    </Frame>
</Desc>
